# web4

./: README.md  package-lock.json
back-end/: pom.xml
back-end/src/main/java/com/example/back/src/: HelloApplication.java
back-end/src/main/java/com/example/back/src/database/: Repository.java
back-end/src/main/java/com/example/back/src/endpoints/: AuthEndpoint.java  HelloResource.java  PointEndpoint.java
back-end/src/main/java/com/example/back/src/entities/: Point.java  User.java
back-end/src/main/java/com/example/back/src/filters/: CORSFilter.java  SpaFilter.java
back-end/src/main/java/com/example/back/src/templates/: AuthRequest.java  GetPointsRequest.java  JWTResponse.java  PointRequest.java
back-end/src/main/java/com/example/back/src/util/: PasswordCoder.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.js
front-end/src/Components/: style.css
front-end/src/Components/Alert/: Alert.css  Alert.js
front-end/src/Components/Auth/: Auth.css  Auth.js  AuthSlice.js
front-end/src/Components/FineSettings/: FineSettings.css  FineSettings.js
front-end/src/Components/Headder/: Headder.css  Headder.js
front-end/src/Components/InteractiveElement/: InteractiveElement.js  interractiveElement.css
front-end/src/Components/Main/: Main.css  Main.js  MainSlice.js
front-end/src/Components/ProtectedRoute/: ProtectedRoute.js
front-end/src/Components/Table/: PointTable.js  table.css
front-end/src/Components/backgroundImage/: Background.css  Background.js
front-end/src/reducers/: rootReducer.js
front-end/src/store/: store.js
front-end/src/utils/: AlertMaker.js  UserValidator.js  script.js  someShit.js
